{
  "name": "sre-next-2025",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /sre-next-2025/ --out ../../../dist/sre-next-2025",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/theme-default": "^0.49.29",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "playwright-chromium": "^1.45.1"
  }
}
